{
  "name": "capstone_web_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:auth": "playwright test --project=authenticated",
    "test:ee:debug": "npx playwright test End-End --headed --debug",
    "test:unauth": "playwright test --project=unauthenticated",
    "test:ui": "playwright test --ui",
    "test:login:skey": "playwright test tests/LoginPage2.spec.js --headed",
    "test:login": "npx playwright test login-module.spec.js --project=chromium --headed",
    "test:homepage":"npx playwright test homepage-nav --project=chromium --headed",
    "test:security": "npx playwright test --grep '@security' --headed",
    "test:critical": "npx playwright test --grep \"@smoke|@critical\" --headed",
    "test:only:ui": "npx playwright test --grep '@ui' --grep-invert '@functional'",
    "test:hd:lf": "npx playwright test --project=chromium --last-failed",
    "test:curd": "npx playwright test tests/api-tests/CURDelete.spec.js --project=apiTest",
    "test:schema":"npx playwright test tests/api-tests/data-schema.spec.js --project=apiTest"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.7.1"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "crypto-js": "^4.2.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
